# Database Config
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /api

## Flyway config
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.flyway.user=${DB_USER}
#spring.flyway.password=${DB_PASSWORD}

# Jwt Config
token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

# Config
server.port=8081

# File system config
file.storing.path = ${STORAGE_PATH}