# Database Config
spring.datasource.url = jdbc:postgresql://dpg-cokc3e779t8c73c72vp0-a.frankfurt-postgres.render.com:5432/signq
spring.datasource.username = signq_user
spring.datasource.password = GhKwWdiJpztFbvWYuUwUklsraEhMplHb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
server.servlet.context-path = /api

# Jwt Config
token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

# Config
server.port=8081

# File system config
file.storing.path = /app/files